# ElectronicClass2

./: key.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syyk/electronicclass2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahuatech/netsdk/common/: C2DMBaseReceiver.java  C2DMBroadcastReceiver.java  C2DMReceiver.java  C2DMRegisterListener.java  C2DMessaging.java  DialogProgress.java  NetSDKLib.java  PrefsConstants.java  PushHelper.java  ToolKits.java
app/src/main/java/com/dahuatech/netsdk/module/: IPLoginModule.java  LivePreviewModule.java
app/src/main/java/com/friendlyarm/AndroidSDK/: HardwareControler.java  SPI.java
app/src/main/java/com/syyk/electronicclass2/: ElectronicApplication.java  MainActivity.java
app/src/main/java/com/syyk/electronicclass2/adapter/: AttenAdapter.java  BondClassAdapter.java  IntroduceAdapter.java  MainPagerAdapter.java  NoticeAdapter.java  ScheduleAdapter.java
app/src/main/java/com/syyk/electronicclass2/bean/: AttenBean.java  CardIdBean.java  ClassRoomBean.java  HomePagerBean.java  IntroAndNoticeBean.java  MessageBean.java  ScheduleBean.java  VerSionCodeBean.java
app/src/main/java/com/syyk/electronicclass2/database/: RCDBHelper.java  SqliteHelper.java
app/src/main/java/com/syyk/electronicclass2/dialog/: BondClassRoomDialog.java  CalendarDialog.java  EntrySettingDialog.java  LoadingDialog.java  MainSettingDialog.java
app/src/main/java/org/videolan/vlc/util/: VLCInstance.java
app/src/main/res/drawable/: main_card_bg.xml  round_spinner_fade.xml  seekbar_thumb.xml  tab_home.xml  white_circle_side.xml
app/src/main/res/layout/: activity_main.xml  dialog_calendar.xml  dialog_entrysetting.xml  dialog_mainsetting.xml  dialog_progress.xml  fragment_attendance.xml  fragment_homepager.xml  fragment_introduce.xml  fragment_live.xml  fragment_notice.xml  fragment_schedule.xml  fragment_setting.xml  item_atten.xml  item_bondclass.xml  item_bondclassroom.xml  item_introduce.xml  item_loading.xml  item_notice.xml  item_schedule.xml  progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: array.xml  dimens.xml
app/src/test/java/com/syyk/electronicclass2/: ExampleUnitTest.java
(+29 files in other folders)
