<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dataBindingRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dip"
    android:background="@color/main_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/mian_title_Rl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@drawable/main_card_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/logo" />

        <ImageView
            android:id="@+id/school_name_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:src="@mipmap/school_title" />

        <TextView
            android:id="@+id/tv_school_name"
            style="@style/MainLayoutItemContentSytle"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/tv_building"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/main_title_size"
            android:layout_toRightOf="@+id/school_name_iv"
            tools:text="1.0.1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/tv_building"
            android:orientation="vertical"
            android:layout_marginLeft="10dip">

            <TextView
                android:id="@+id/main_savePeo_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_size"
                android:layout_toRightOf="@+id/school_name_iv"
                android:text="管理员：" />
            <TextView
                android:id="@+id/main_savePeoPho_tv"
                android:layout_width="wrap_content"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/main_title_size"
                android:layout_toRightOf="@+id/school_name_iv"
                android:text="电话：" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_room"
            style="@style/MainLayoutItemContentSytle"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/tv_date"
            android:text="" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/MainLayoutItemContentSytle"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:layout_toLeftOf="@+id/tv_sys_time"
            android:layout_toStartOf="@+id/tv_sys_time"
            tools:text="2017年10月16日 星期二" />

        <TextView
            android:id="@+id/tv_sys_time"
            style="@style/MainLayoutItemContentSytle"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            tools:text="00：00：00" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.3"
            android:background="@drawable/main_card_bg"
            android:padding="3dp">

            <com.syyk.electronicclass2.ui.CustomViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_right_ll"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_training_room"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/main_card_bg"
                android:gravity="center"
                android:lines="1"
                android:text="空白"
                android:textColor="@color/green"
                android:textSize="22sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:background="@drawable/main_card_bg"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:visibility="gone"
                        android:text="实训室：" />

                    <TextView
                        android:id="@+id/tv_classroom"
                        style="@style/MainLayoutItemContentSytle"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_class_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="课程：" />

                    <TextView
                        android:id="@+id/tv_course"
                        style="@style/MainLayoutItemContentSytle"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="时间：" />

                    <TextView
                        android:id="@+id/tv_class_time_start"
                        style="@style/MainLayoutItemContentSytle"
                        android:text=""
                        tools:text="00:00" />

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:visibility="gone"
                        android:text=" - " />

                    <TextView
                        android:id="@+id/tv_class_time_end"
                        style="@style/MainLayoutItemContentSytle"
                        android:text=""
                        tools:text="00:00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="班级：" />

                    <TextView
                        android:id="@+id/tv_class"
                        style="@style/MainLayoutItemContentSytle"
                        android:lines="2"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="教师：" />

                    <TextView
                        android:id="@+id/tv_teacher"
                        style="@style/MainLayoutItemContentSytle"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="教师电话：" />

                    <TextView
                        android:id="@+id/tv_teacherPhone"
                        style="@style/MainLayoutItemContentSytle"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="应到：" />

                    <TextView
                        android:id="@+id/tv_tobe"
                        style="@style/MainLayoutItemContentSytle"
                        android:focusable="false"
                        android:text="" />

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="人" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="实到：" />

                    <TextView
                        android:id="@+id/tv_to"
                        style="@style/MainLayoutItemContentSytle"
                        android:focusable="false"
                        android:text="" />

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="人" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="迟到：" />

                    <TextView
                        android:id="@+id/tv_late"
                        style="@style/MainLayoutItemContentSytle"
                        android:focusable="false"
                        android:text="" />

                    <TextView
                        style="@style/MainLayoutItemContentSytle"
                        android:text="人" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/main_card_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dip">

                <RelativeLayout
                    android:layout_width="100dip"
                    android:layout_height="100dip">
                    <ImageView
                        android:id="@+id/main_QR_iv"
                        android:layout_width="100dip"
                        android:layout_height="100dip"
                        android:src="@mipmap/noclass"/>
                    <ImageView
                        android:id="@+id/main_QRCentry_iv"
                        android:layout_width="25dip"
                        android:layout_height="25dip"
                        android:visibility="gone"
                        android:src="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            style="@style/MainLayoutItemContentSytle"
                            android:text="签到：" />

                        <TextView
                            android:id="@+id/tv_name"
                            style="@style/MainLayoutItemContentSytle"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人数："
                            android:textColor="@android:color/white"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/main_signNum_tv"
                            style="@style/MainLayoutItemContentSytle"
                            android:lines="1"
                            android:text="0" />

                        <TextView
                            style="@style/MainLayoutItemContentSytle"
                            android:lines="1"
                            android:text="/" />

                        <TextView
                            android:id="@+id/main_AllNum_tv"
                            style="@style/MainLayoutItemContentSytle"
                            android:lines="1"
                            android:text="0" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_tabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/main_card_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="3dip"
        android:paddingBottom="3dip"
        android:paddingLeft="20dp"
        android:paddingRight="20dip">

        <RadioButton
            android:id="@+id/rb_home_page"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@mipmap/homepage"
            android:paddingLeft="20dip"
            android:drawablePadding="10dp"
            android:checked="true"
            android:text="首页"
            android:background="@drawable/tab_home"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            />

        <RadioButton
            android:id="@+id/rb_notice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:paddingLeft="20dip"
            android:drawableLeft="@mipmap/notice"
            android:background="@drawable/tab_home"
            android:drawablePadding="10dp"
            android:text="公告"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/rb_introduce"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableLeft="@mipmap/introduce"
            android:drawablePadding="10dp"
            android:background="@drawable/tab_home"
            android:paddingLeft="20dip"
            android:text="介绍"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/rb_schedule_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:paddingLeft="20dip"
            android:background="@drawable/tab_home"
            android:drawableLeft="@mipmap/schedule"
            android:drawablePadding="10dp"
            android:text="课表"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/rb_attendance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_home"
            android:button="@null"
            android:paddingLeft="20dip"
            android:drawableLeft="@mipmap/attendance"
            android:drawablePadding="10dp"
            android:text="考勤"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/rb_live"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_home"
            android:button="@null"
            android:drawableLeft="@mipmap/live"
            android:drawablePadding="10dp"
            android:text="实况"
            android:paddingLeft="20dip"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            />

        <RadioButton
            android:id="@+id/rb_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_home"
            android:button="@null"
            android:drawableLeft="@mipmap/settings"
            android:drawablePadding="10dp"
            android:text="设置"
            android:paddingLeft="20dip"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <RadioButton
            android:id="@+id/rb_attendance_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_home"
            android:button="@null"
            android:drawableLeft="@mipmap/settings"
            android:drawablePadding="10dp"
            android:text="考勤详情"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:visibility="gone" />

    </RadioGroup>

</LinearLayout>

