<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/white_circle_side"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/title_size"
        android:gravity="center"
        android:layout_marginBottom="@dimen/jianju"
        android:layout_marginTop="@dimen/jianju"
        android:text="系统设置"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginBottom="@dimen/jianju"
        android:background="@color/colorPrimary"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/jianju"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="接口IP地址："/>
        <EditText
            android:id="@+id/mainSetting_Contorlp_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="请输入IP地址"
            android:gravity="center"
            android:textColor="@color/black"
            android:digits="1234567890."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="端口："/>
        <EditText
            android:id="@+id/mainSetting_ContorlPort_et"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="请输入端口"
            android:gravity="center"
            android:textColor="@color/black"
            android:digits="1234567890"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/jianju"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="后台IP地址："/>
        <EditText
            android:id="@+id/mainSetting_HIp_et"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="请输入IP地址"
            android:gravity="center"
            android:textColor="@color/black"
            android:digits="1234567890."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="端口："/>
        <EditText
            android:id="@+id/mainSetting_HPort_et"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入端口"
            android:gravity="center"
            android:textColor="@color/black"
            android:digits="1234567890"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/jianju"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="实况IP地址："/>
        <EditText
            android:id="@+id/mainSetting_Voideip_et"
            android:layout_width="0dip"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="请输入IP地址"
            android:gravity="center"
            android:textColor="@color/black"
            android:digits="1234567890."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="端口："/>
        <EditText
            android:id="@+id/mainSetting_VoidePort_et"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入端口"
            android:gravity="center"
            android:textColor="@color/black"
            android:digits="1234567890"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/jianju"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="实况用户名："/>
        <EditText
            android:id="@+id/mainSetting_VoideUser_et"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入用户名"
            android:gravity="center"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main_title_size"
            android:textColor="@color/black"
            android:text="实况密码："/>
        <EditText
            android:id="@+id/mainSetting_VoidePass_et"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/jianju"
        android:orientation="horizontal">
        <Button
            android:id="@+id/mainSetting_ok_bt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/jianju"
            android:layout_marginLeft="@dimen/jianju"
            android:padding="@dimen/jianju"
            android:text="确定"/>
        <Button
            android:id="@+id/mainSetting_cancle_bt"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/jianju"
            android:layout_marginRight="@dimen/jianju"
            android:padding="@dimen/jianju"
            android:text="取消"/>
    </LinearLayout>



</LinearLayout>