<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/main_card_border"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/introduce_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textSize="25sp"
        android:text="实训室介绍"/>

    <LinearLayout
        android:id="@+id/introduce_con_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="3">

            <com.syyk.electronicclass2.ui.AutoPollRecyclerView
                android:id="@+id/introduce_dis_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                >
            </com.syyk.electronicclass2.ui.AutoPollRecyclerView>

            <ProgressBar
                android:id="@+id/introduce_load_pb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="130dip"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/introduce_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:ems="1"
                android:textColor="@color/white"
                android:textSize="19sp"
                tools:text="实训室名称"/>

            <ImageView
                android:id="@+id/introduce_ECode_iv"
                android:layout_width="130dip"
                android:layout_height="130dip"
                android:scaleType="centerCrop"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>